# Finance

./: Finance.sln  PopulateDb.sql  README.md
Finance.Repositories/: EfRepository.cs  Finance.Repositories.csproj
Finance.Repositories/Interfaces/: IReadRepository.cs  IRepository.cs
Finance.Repositories/Specifications/: ExpenseByCategoryId.cs  ExpensePeriodReportSpecification.cs  ExpensesDailyReportSpecification.cs  IncomeByCategoryId.cs  IncomePeriodReportSpecification.cs  IncomesDailyReportSpecification.cs
Finance.Services/: ExpenseCategoriesService.cs  ExpensesService.cs  Finance.Services.csproj  IncomeCategoriesService.cs  IncomesService.cs  ReportService.cs
Finance.Services/Exceptions/: LinkToAnotherTableException.cs  NotFoundException.cs
Finance.Services/Interfaces/: IExpenseCategoriesService.cs  IExpensesService.cs  IIncomeCategoriesService.cs  IIncomesService.cs  IReportService.cs
Finance.UI/: ApiConfiguration.cs  Dockerfile  Finance.UI.csproj  Program.cs  _Imports.razor  appsettings.json
Finance.UI/Extentions/: ConfigureServicesExtention.cs
Finance.UI/Interfaces/: IRequestApi.cs
Finance.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Finance.UI/Pages/ExpenseCategories/: AddExpenseCategory.razor  DeleteExpenseCategory.razor  ExpenseCategories.razor
Finance.UI/Pages/Expenses/: AddExpense.razor  DeleteExpense.razor  Expenses.razor
Finance.UI/Pages/IncomeCategories/: AddIncomeCategory.razor  DeleteIncomeCategory.razor  IncomeCategories.razor
Finance.UI/Pages/Incomes/: AddIncome.razor  DeleteIncome.razor  Incomes.razor
Finance.UI/Properties/: launchSettings.json
Finance.UI/Services/: ExpenseCategoriesService.cs  ExpensesService.cs  FinanceWebApiService.cs  IncomeCategoriesService.cs  IncomesService.cs  ReportService.cs
Finance.UI/Shared/: MainLayout.razor  NavMenu.razor
Finance.WebApi/: Dockerfile  (+3 more)
(+40 files in other folders)
